{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForLearnChain2026!@#",
    "Issuer": "LearnChain",
    "Audience": "LearnChainUsers",
    "DurationInMinutes": 1440
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "User": "",
    "Password": "",
    "From": "",
    "UseSsl": "true"
  },
  "Digest": {
    "HourUtc": "8"
  }
}